<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"/>
      <link rel="stylesheet" href="./css/style.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
  </head>
  <body>
    <form class="password-form" action="#" type="POST">
        <label class="input-wrapper"> Ввести пароль <input type="password" id="first-input"/> <i class="fas fa-eye"></i></label>
        <label class="input-wrapper"> Подтвердить пароль <input type="password"  id="second-input"/> <i class="fas fa-eye"></i> </label>
        <button type="button" class="btn">Подтвердить</button><!--поменял тип submit на button, чтобы страница не перезагружалась пр нажатии,
      либо писать preventDefault();-->
    </form>
  <script src="./js.js"></script>
  </body>
</html>
