<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href ="css/style.css">
    <title>Homework_2</title>
</head>
<body>

<header>

    <menu class="header-menu">
        <ul class="header-list">
            <li class="list-item"><a class="list-link" href="https://dan-it.com.ua/uk/">Home</a></li>
            <li class="list-item"><a class="list-link" href="">Photoapp</a></li>
            <li class="list-item"><a class="list-link" href="">Design</a></li>
            <li class="list-item"><a class="list-link" href="">Download</a></li>
        </ul>
    </menu>

</header>

<main>

    <div>
        <img class="image-photo" src="img/phone.JPG" alt="Картинка">
    </div>

    <div>
        <h2 class="title-text"> Represent your life with a simple photo</h2>
    </div>

    <div class="block1">
        <p class="block1-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu,
            pulvinar
            ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. Phasellus
            dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare vitae
            quam.
            In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo turpis.
            Morbi consequat ante in odio varius hendrerit.
        </p>
    </div>

    <div class="block2">
        <p class="block2-text">
            Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin
            pretium
            arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras ornare
            elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam aliquet
            lectus.
            Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula
            at orci.
            Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula
            egestas
            massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor
            posuere,
            ultrices nisi id, interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna
            ornare, et
            pretium metus facilisis.
        </p>
    </div>

    <section class="main-section">
        <a href="" class="btn-primary">Get started</a>
    </section>

</main>


<footer>
    <div class="basement">
      <p class="basement-last">
          Copyright by phototime - all right reserved
      </p>
    </div>
</footer>


</body>
</html>