<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href ="css/style.css">
    <title>1 ДЗ HTML</title>
</head>
<body>

<header>
    <link rel="icon" href="/img/favicon.png" type="image/png">

    <h2>
        Игра престолов - новая веха в истории ТВ-сериалов
    </h2>

    <p>
        «Игра престолов» (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones"> Game of Thrones </a> ) — американский телесериал в жанре "историческое фэнтези" со сквозным
        сюжетом, созданный по мотивам цикла романов «Песнь льда и пламени» писателя Джорджа Мартина. Премьера в США
        состоялась на кабельном телеканале 17 апреля 2011 года. Сериал сразу получил высокие оценки критиков и преданную
        армию фанатов, а телерейтинги росли с каждым сезоном.
    </p>
</header>



<main>
    <h3>
        Сюжет
    </h3>

    <p>
        Основное действие происходит на контингенте <u>Вестерос</u>, где пять разных фракций ведут борьбу за <b>Железный Трон</b> или
        за право создать своё королевство:
    </p>

    <ol>
        <li>Джжоффри Баратеон и Ланнистеры</li>
        <li>Ренли Баратеон + дом Тиррелов</li>
        <li>Станнис Баратеон</li>
        <li>Робб Старк и армия Севера</li>
        <li>Грейджои</li>
    </ol>

    <p>
        <img src="img/iron_throne.jpg" alt="Железный трон" title="Железный Трон Короля андалов и первых людей">
    </p>

    <span>
        <i>
            Железный трон
        </i>
    </span>

    <p>
        Паралельно в далком <u>Эссосе</u> дочери свергнутого короля - Дейнерис Таргариен - предстоит пройти путь от красивой
        куклы до самостоятельного игрока в престолы.
    </p>
</main>



<footer>
    <h2>
        Влияние на телерынок
    </h2>

    <p>
        "Игра престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожи на
        многосерийные фильмы, чем классические "процедуалы" очень востребованы у публики и казавшиеся ранее огромные
        затраты на одну серию - от 10 млн долларов за серию - прекрасно окупаются огромными телерейтингами.
    </p>

    <ul>
        <li>Ведьмак (Netflix)</li>
        <li>Пацаны (Amazon)</li>
        <li>Мандалорец (Disney+)</li>
        <li><a href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)" target="_blank"> Чернобыль (HBO)</a></li>
        <li>Американские Боги (Starz)</li>
    </ul>

    <input type="button" value="Подробнее о сериале">
</footer>

</body>
</html>