<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Homework-buttons</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<div class="btn-wrapper">
    	<button class="btn" id="enter">Enter</button>
		<button class="btn" id="keys">S</button>
		<button class="btn" id="keye">E</button>
		<button class="btn" id="keyo">O</button>
		<button class="btn" id="keyn">N</button>
		<button class="btn" id="keyl">L</button>
		<button class="btn" id="keyz">Z</button>
	</div>
<script src="./js.js"></script>
</body>
</html>